<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.0/web3.min.js"></script>
<body>
    <div id="quiz-container">
        <h1>Quiz Time!</h1>
        <h2>What is Your Crypto Archetype?</h2>
        <div id="quiz">
            <!-- Quiz questions will be loaded here -->
        </div>
        <div id="results"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
